{
  "name": "Tamagotchi",
  "description": "",
  "manifest_version": 2,
  "version": "0.1.0",
  "icons": {
  },
  "offline_enabled": true,
  "app": {
    "background": {
      "scripts": ["background.js"]
    }
  },
  "permissions": ["storage"]
}
