{
  "name": "Tamagotchi",
  "description": "",
  "manifest_version": 2,
  "version": "0.1.0",
  "icons": {
    "32x32": "icon.gif"
  },
  "offline_enabled": true,
  "commands": {
    "show": {
      "description": "Show your cat!",
      "suggested_key": "Ctrl+Shift+0",
      "global": true
    }
  },
  "app": {
    "background": {
      "scripts": ["background.js"]
    }
  },
  "permissions": ["storage", "notifications"]
}
